<mjml>
<mj-head>
<mj-attributes>
			<!-- Global Attributes-->
			<mj-all 
					font-family="Arial, sans-serif"
					
				/>

			<!-- Components generic Attributes-->	
			<mj-body 
					background-color="#F4F4F4"
				/>
			<mj-section 
					background-color="#000000"
					background-repeat="no-repeat"
					text-align="center"
					padding="0 0 0 0"
				/>
			<mj-text
					align="left"
					color="#55575d"
					font-size="13px"
					line-height="22px"
				/>
			<mj-image 
					align="center"
					border="none"
				/>

			<mj-button 
					background-color="#ffffff"
					border-radius="3px"
					font-family="Times New Roman, Helvetica, Arial, sans-serif"
					font-size="18px"
					font-weight="normal"
					inner-padding="10px 25px"
					padding-bottom="30px"
					padding="10px 25px"
				/>

			<!-- Classes Attributes-->
			<mj-class
					name ="logo" 
					padding-bottom="30px"
					padding="10px 25px"
					width="180px"
				/>
			<mj-class
					name="img-header-banner" 
					padding-bottom="0px"
					padding-left="0px"
					padding-right="0px"
					padding="0px 25px"
					width="780px"
				/>
			<mj-class
					name="mj-main-title"
					padding-bottom="5px"
					padding-top="25px"
					padding="10px 25px"

				/>
			<mj-class
					name="mj-sub-title" 
					padding-bottom="20px"
					padding-top="0px"
					padding="10px 25px"
				/>

			<mj-class 
					name="button-section"
					padding-bottom="40px"
					padding="0 0 0 0"
				 />
			<mj-class 
					name="mj-footer" 
					padding-bottom="0px"
					padding-top="5px"
					padding="10px 25px"
				/>

				

</mj-attributes>

<mj-style inline="inline">
	/*These are fully functional CSS*/
	/*For non mj- elements like <p> <h1...5> etc*/
	/*WARNING */
	/*AFFECTS  final <html> elements generated by mjml*/
	/* Be very careful with the specifics.*/
	/* USE IT CAREFULLY*/
	p.categories {
					line-height:18px;
					margin:10px 0;
					text-align: center;
					font-size:14px;
					color:#ffffff;
					font-family:'Times New Roman',Helvetica,Arial,sans-serif;
				}

	p.main-title {
					line-height: 60px;
					text-align: center;
					margin: 10px 0;
					font-size:55px;
					color:#fcfcfc;
					font-family:'Times New Roman',Helvetica,Arial,sans-serif;
				}

	p.sub-title{
					line-height: 30px;
					text-align: center;
					margin: 10px 0;
					color:#f5f5f5;
					font-size:25px;
					font-family:'Times New Roman',Helvetica,Arial,sans-serif;
				}
	span.sub-title{
					color:#ffffff;
					font-size:18px;
					font-family:'Times New Roman',Helvetica,Arial,sans-serif;
				}

	p.footer{
				line-height: 16px;
				text-align: center;
				margin: 10px 0;
				font-size:12px;
				color:#ffffff;
				font-family:'Times New Roman',Helvetica,Arial,sans-serif;
			}
	span.footer
			{
				color:#ffffff;
				font-family:'Times New Roman',Helvetica,Arial,sans-serif;

			}

</mj-style>	
</mj-head>



	<mj-body>
		<mj-section >
			<mj-column>
			<mj-image mj-class="logo" src="http://5vph.mj.am/img/5vph/b/1g86w/0g67t.png" target="_blank" title=""></mj-image>
			<mj-text padding-bottom="0px" padding-top="0px" padding="10px 25px">
				<p class="categories">WOMEN&nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; MEN&nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; KIDS</p>
			</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-image mj-class="img-header-banner" src="http://5vph.mj.am/img/5vph/b/1g86w/0696u.jpeg" target="_blank" title=""></mj-image>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
			<mj-text mj-class="mj-main-title">
				<p class="main-title"><b>Black Friday</b></p>
			</mj-text>
			<mj-text mj-class="mj-sub-title">
				<p class="sub-title" ><b>Take an&nbsp; extra 50% off</b><br/>
					<span class="sub-title">Use code SALEONSALE* at checkout</span>
				</p>
			</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="button-section">
			<mj-column>

			<!--You can also overrides classes and attributes directly with inline stylings-->
			<mj-button><span style="color:#212020">Shop Now</span></mj-button>
			
			<mj-text mj-class="mj-footer" padding-bottom="0px" padding-top="5px" padding="10px 25px">
				<p class="footer">* Offer valid on Allura purchases on 17/29/11 at 11:59 pm. No price adjustments on previous&nbsp;<br/>
					<span class="footer" >purchases, offer limited to stock. Cannot be combined with any offer or promotion other than free.
					</span>
				</p>
			</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
