<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-bottom="0px"
      padding-top="30px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image
          align="center"
          padding="10px 25px"
          src="https://static.mailjet.com/mjml-website/templates/christmas-logo.png"
          target="_blank"
          width="214px"
        ></mj-image>
        <mj-text
          align="left"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding-bottom="15px"
          padding-top="0px"
          padding="10px 25px"
        >
          <p
            style="
              text-align: center;
              margin: 10px 0;
              color: #151e23;
              font-size: 14px;
              font-family: Georgia, Helvetica, Arial, sans-serif;
            "
          >
            Product | Concept | Contact
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-repeat="repeat"
      padding-bottom="0px"
      padding-top="0px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image
          align="center"
          padding-bottom="0px"
          padding-left="0px"
          padding-right="0px"
          padding-top="0px"
          padding="10px 25px"
          src="https://static.mailjet.com/mjml-website/templates/christmas-hero.jpg"
          target="_blank"
          width="600px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      background-size="auto"
      padding-bottom="0px"
      padding-top="30px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="left"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="30px"
          line-height="22px"
          padding-bottom="10px"
          padding-top="10px"
          padding="10px 25px"
        >
          <p
            style="
              line-height: 30px;
              margin: 10px 0;
              text-align: center;
              color: #151e23;
              font-size: 30p;
              font-family: Georgia, Helvetica, Arial, sans-serif;
            "
          >
            - Our Holiday Recipes -
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-bottom="0px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image
          align="center"
          padding-bottom="20px"
          padding-left="30px"
          padding-right="30px"
          padding-top="0px"
          padding="10px 25px"
          src="https://static.mailjet.com/mjml-website/templates/christmas-product-1.jpg"
          target="_blank"
          width="1200px"
        ></mj-image>
      </mj-column>
      <mj-column>
        <mj-text
          align="left"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding-bottom="0px"
          padding-left="40px"
          padding-right="40px"
          padding-top="0px"
          padding="10px 25px"
        >
          <p
            style="
              margin: 10px 0;
              color: #151e23;
              font-size: 16px;
              font-family: Georgia, Helvetica, Arial, sans-serif;
            "
          >
            <b>Cake Title</b>
          </p>
          <p
            style="
              line-height: 16px;
              margin: 10px 0;
              font-size: 14px;
              color: #151e23;
              font-family: Georgia, Helvetica, Arial, sans-serif;
              color: #354552;
            "
          >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo.
          </p>
          <p
            style="
              line-height: 16px;
              margin: 10px 0;
              color: #354552;
              font-size: 14px;
              font-family: Georgia, Helvetica, Arial, sans-serif;
            "
          >
            <u>Choose me</u> &gt;
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      direction="rtl"
      padding-bottom="0px"
      padding-top="0px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image
          align="center"
          padding-bottom="20px"
          padding-left="30px"
          padding-right="30px"
          padding-top="20px"
          padding="10px 25px"
          src="https://static.mailjet.com/mjml-website/templates/christmas-product-2.jpg"
          target="_blank"
          width="1200px"
        ></mj-image>
      </mj-column>
      <mj-column>
        <mj-text
          align="left"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding-bottom="0px"
          padding-left="40px"
          padding-right="40px"
          padding-top="0px"
          padding="10px 25px"
        >
          <p
            style="
              margin: 10px 0;
              color: #151e23;
              font-size: 16px;
              font-family: Georgia, Helvetica, Arial, sans-serif;
            "
          >
            <b>Cake Title</b>
          </p>
          <p
            style="
              line-height: 16px;
              margin: 10px 0;
              font-size: 14px;
              color: #151e23;
              font-family: Georgia, Helvetica, Arial, sans-serif;
              color: #354552;
            "
          >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo.
          </p>
          <p
            style="
              line-height: 16px;
              margin: 10px 0;
              color: #354552;
              font-size: 14px;
              font-family: Georgia, Helvetica, Arial, sans-serif;
            "
          >
            <u>Choose me</u> &gt;
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-bottom="0px"
      padding-top="0px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image
          align="center"
          padding-bottom="20px"
          padding-left="30px"
          padding-right="30px"
          padding-top="20px"
          padding="10px 25px"
          src="https://static.mailjet.com/mjml-website/templates/christmas-product-3.jpg"
          target="_blank"
          width="1200px"
        ></mj-image>
      </mj-column>
      <mj-column>
        <mj-text
          align="left"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding-bottom="0px"
          padding-left="40px"
          padding-right="40px"
          padding-top="0px"
          padding="10px 25px"
        >
          <p
            style="
              margin: 10px 0;
              color: #151e23;
              font-size: 16px;
              font-family: Georgia, Helvetica, Arial, sans-serif;
            "
          >
            <b>Cake Title</b>
          </p>
          <p
            style="
              line-height: 16px;
              margin: 10px 0;
              font-size: 14px;
              color: #151e23;
              font-family: Georgia, Helvetica, Arial, sans-serif;
              color: #354552;
            "
          >
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo.
          </p>
          <p
            style="
              line-height: 16px;
              margin: 10px 0;
              color: #354552;
              font-size: 14px;
              font-family: Georgia, Helvetica, Arial, sans-serif;
            "
          >
            <u>Choose me</u> &gt;
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-top="0px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-button
          align="center"
          background-color="#354552"
          border-radius="3px"
          color="#ffffff"
          font-family="Georgia, Helvetica, Arial, sans-serif"
          font-size="14px"
          font-weight="normal"
          inner-padding="10px 25px"
          padding="10px 25px"
          text-decoration="none"
          text-transform="none"
          vertical-align="middle"
          >Discover all desserts</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-bottom="0px"
      padding-top="0px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image
          align="center"
          padding-bottom="0px"
          padding-left="0px"
          padding-right="0px"
          padding-top="0px"
          padding="10px 25px"
          src="https://static.mailjet.com/mjml-website/templates/christmas-footer.jpg"
          target="_blank"
          width="600px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-image
          align="center"
          padding="10px 25px"
          src="https://static.mailjet.com/mjml-website/templates/christmas-logo.png"
          target="_blank"
          width="202px"
        ></mj-image>
        <mj-social align="center">
          <mj-social-element name="facebook"></mj-social-element>
          <mj-social-element name="pinterest"></mj-social-element>
          <mj-social-element name="instagram"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
