<mjml>
  <mj-body>
    <mj-container background-color="#574DA0">
      <mj-section full-width="full-width">
        <mj-column>
          <mj-text color="#EEE" font-size="30px" font-family="roboto">Kili</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text color="#EEE" font-family="roboto" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet ipsum consequat, viverra libero in, vulputate nulla. Vivamus sit amet sapien non metus viverra ornare ut rutrum ligula.</mj-text>
        </mj-column>
      </mj-section>

        <mj-section>
        <mj-column>
    		<mj-image src="http://placehold.it/250x150"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text color="#EEE" font-family="roboto" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet ipsum consequat, viverra libero in, vulputate nulla. Vivamus sit amet sapien non metus viverra ornare ut rutrum ligula.</mj-text>
        </mj-column>
        <mj-column>
          <mj-text color="#EEE" font-family="roboto" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet ipsum consequat, viverra libero in, vulputate nulla. Vivamus sit amet sapien non metus viverra ornare ut rutrum ligula.</mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
