<mjml>
  <mj-head>
    <mj-font
      name="Manrope"
      href="https://fonts.googleapis.com/css?family=Manrope"
    ></mj-font>
    <mj-attributes>
      <mj-all font-family="Manrope, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text
        font-weight="400"
        font-size="14px"
        color="#ffffff"
        line-height="22px"
      ></mj-text>
    </mj-attributes>
    <mj-style>
      .lc-text a { color: #77E375 !important; text-decoration: underline; }
      .lc-shadow { border: 1px solid #1b301b !important; } .lc-button td {
      border: 2px solid #636b63; border-style: dashed; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#070e07">
    <!-- Webview tag -->
    <mj-section background-color="transparent" padding="20px 0px 20px 0px">
      <mj-column>
        <mj-text
          color="#fff"
          font-size="12px"
          padding="0px"
          align="center"
          css-class="lc-text"
          font-size="14px"
          line-height="22px"
        >
          Having trouble reading this email? Click here.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      css-class="lc-shadow"
      border-radius="20px"
      background-color="#0C170C"
      padding="30px 40px"
    >
      <mj-column width="100%">
        <!-- Logo -->
        <mj-image
          padding="0px"
          width="162px"
          src="https://github.com/ricfreire/mautic-theme-loyalclient/blob/main/assets/logo.png?raw=true"
        ></mj-image>
        <mj-spacer height="40px"></mj-spacer>
        <!-- Image -->
        <mj-image
          padding="0px"
          width="180px"
          src="https://github.com/ricfreire/mautic-theme-loyalclient/blob/main/assets/gift.png?raw=true"
        ></mj-image>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text
          color="#fff"
          padding="0px"
          align="center"
          font-size="28px"
          line-height="34px"
          >A gift for you!</mj-text
        >
        <mj-spacer height="30px"></mj-spacer>
        <mj-text
          color="#fff"
          css-class="lc-text"
          padding="0px"
          line-height="22px"
          >Since you are one of our loyal customers, we want to show our
          appreciation for your continued support. We are pleased to offer you
          the opportunity to purchase anything from our online store at a 20%
          discount.</mj-text
        >
        <mj-spacer height="30px"></mj-spacer>
        <mj-button
          padding="0px"
          border-radius="10px"
          border="1px dashed solid"
          font-size="20px"
          inner-padding="14px 28px"
          css-class="lc-button"
          >LOYAL20</mj-button
        >
        <mj-spacer height="20px"></mj-spacer>
        <mj-text
          padding="0px"
          align="center"
          color="#B4B4B4"
          css-class="lc-text"
          line-height="22px"
          >Hurry! This promotional code is only valid for 3 days.</mj-text
        >
        <mj-spacer height="40px"></mj-spacer>
        <mj-social
          mode="horizontal"
          icon-size="28px"
          padding="0px"
          inner-padding="10px"
        >
          <mj-social-element
            name="facebook"
            href="#"
            background-color="transparent"
          ></mj-social-element>
          <mj-social-element
            name="twitter"
            href="#"
            background-color="transparent"
          ></mj-social-element>
          <mj-social-element
            name="instagram"
            href="#"
            background-color="transparent"
          ></mj-social-element>
        </mj-social>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0px" align="center" color="#fff" line-height="22px"
          >© Your company</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="transparent" padding="20px 0px 20px 0px">
      <mj-column>
        <mj-text
          font-size="12px"
          padding="0px"
          align="center"
          css-class="lc-text"
          font-size="14px"
          line-height="22px"
          >{unsubscribe_text}</mj-text
        >
        <mj-spacer height="8px"></mj-spacer>
        <mj-text
          font-size="12px"
          padding="0px"
          align="center"
          css-class="lc-text"
          font-size="14px"
          color="#fff"
          line-height="22px"
          >Crafted with love by
          <a href="https://github.com/ricfreire">Ricardo Freire</a>. Image
          generated by AI.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
