<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="162px"
          src="https://static.mailjet.com/mjml-website/templates/proof-logo.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f3f3">
      <mj-column>
        <mj-image
          width="170px"
          src="https://static.mailjet.com/mjml-website/templates/proof-main.png"
        ></mj-image>
      </mj-column>
      <mj-column>
        <mj-text
          font-weight="bold"
          align="justify"
          font-size="24px"
          color="#000"
          font-family="helvetica"
          >Article Title</mj-text
        >
        <mj-text
          align="justify"
          font-size="15px"
          color="#000"
          font-family="helvetica"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          sit amet ipsum consequat.</mj-text
        >
        <mj-button
          align="left"
          background-color="#8ccaca"
          border-radius="40px"
          font-family="helvetica"
          font-size="12px"
          >READ MORE</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
          width="165px"
          src="https://static.mailjet.com/mjml-website/templates/proof-article-1.png"
        ></mj-image>
        <mj-text
          font-weight="bold"
          align="center"
          font-size="16px"
          color="#000"
          font-family="helvetica"
          >Article Title</mj-text
        >
        <mj-text
          align="justify"
          font-size="13px"
          color="#000"
          font-family="helvetica"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</mj-text
        >
        <mj-button
          background-color="#8ccaca"
          border-radius="40px"
          font-family="helvetica"
          font-size="12px"
          >READ MORE</mj-button
        >
      </mj-column>
      <mj-column>
        <mj-image
          width="165px"
          src="https://static.mailjet.com/mjml-website/templates/proof-article-2.png"
        ></mj-image>
        <mj-text
          font-weight="bold"
          align="center"
          font-size="16px"
          color="#000"
          font-family="helvetica"
          >Article Title</mj-text
        >
        <mj-text
          align="justify"
          font-size="13px"
          color="#000"
          font-family="helvetica"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</mj-text
        >
        <mj-button
          background-color="#8ccaca"
          border-radius="40px"
          font-family="helvetica"
          font-size="12px"
          >READ MORE</mj-button
        >
      </mj-column>
      <mj-column>
        <mj-image
          width="165px"
          src="https://static.mailjet.com/mjml-website/templates/proof-article-3.png"
        ></mj-image>
        <mj-text
          font-weight="bold"
          align="center"
          font-size="16px"
          color="#000"
          font-family="helvetica"
          >Article Title</mj-text
        >
        <mj-text
          align="justify"
          font-size="13px"
          color="#000"
          font-family="helvetica"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</mj-text
        >
        <mj-button
          background-color="#8ccaca"
          border-radius="40px"
          font-family="helvetica"
          font-size="12px"
          >READ MORE</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
