<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"></mj-font>
    <mj-style>
      .shadow {
      box-shadow: 0 2px 0 rgb(0 0 150 / 3%), 2px 4px 0 rgb(0 0 150 / 2%);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EDF2F7">
    <mj-section padding="32px 0 32px 0">
      <mj-column>
        <mj-image width="100px" src="https://laravel.com/img/notification-logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="25px 0 25px 0" border-radius="3px" css-class="shadow">
      <mj-column>
        <mj-text font-weight="700" font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" color="#3d4852" font-size="18px" padding-bottom="16px">Hello, Saheb!</mj-text>
        <mj-text font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" color="#718096" font-size="16px" line-height="1.4">You are receiving this email because we received a password reset request for your account.</mj-text>
        <mj-button href="http://localhost:3333/reset-password/1f791c5024621d0939c233afce9e5e6122d00a8298168f2a545fecd5964a6991" font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" color="#FFFFFF" background-color="#2d3748" font-size="16px" line-height="1.4" border-radius="4px">
          Reset Password
        </mj-button>
        <mj-text font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" color="#718096" font-size="16px" line-height="1.4">This password reset link will expire in 60 minutes.</mj-text>
        <mj-text font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" color="#718096" font-size="16px" line-height="1.4">If you did not request a password reset, no further action is required.</mj-text>
        <mj-text font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" color="#718096" font-size="16px" line-height="1.4">Regards, <br />Laravel</mj-text>
        <mj-divider border-width="1px" border-color="#e8e5ef"></mj-divider>
        <mj-text font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';" font-size="14px" line-height="1.4" color="#718096">
          If you're having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser: <a href="http://localhost:3333/reset-password/1f791c5024621d0939c233afce9e5e6122d00a8298168f2a545fecd5964a6991"> http://localhost:3333/reset-password/1f791c5024621d0939c233afce9e5e6122d00a8298168f2a545fecd5964a6991</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#b0adc5" font-size="12px" font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">&copy; 2021 Adonis. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>