<mjml>
  <mj-head>
    <mj-title>These are the Droids you're looking for</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Hero image -->
    </mj-raw>
    <mj-section background-color="#000000" padding="0px">
      <mj-column>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_REAL_Hero.jpg" alt="These Are The Droids You're Looking For" href="https://www.youtube.com/sphero" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Features Section -->
    </mj-raw>
    <mj-section background-color="#000000" padding-top="10">
      <mj-column>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_features.jpg" alt="Featuring Authentic Movement, Holographic Simulation, Droid to Droid Experience, and Watch With Me" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- R2-D2 Section -->
    </mj-raw>
    <mj-section background-color="#000000" background-url="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1.r2BG.jpg" background-repeat="no-repeat" padding-top="80" padding-bottom="0px" padding-left="20px">
      <mj-column>
        <mj-spacer height="15px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2text.png" width="196px" alt="Buy R2D2" href="https://www.sphero.com/starwars/r2d2"></mj-image>
        <mj-text font-size="14px" line-height="2" align="left" color="#ffffff" font-family="Helvetica Neue">This is the Droid™ you’re looking for. R2-D2™ is an Astromech Droid™ in the Rebel Alliance from a galaxy far, far away.... The specialized tech in R2-D2 is unlike any other Astromech Droid, making it as authentic as the trusty Artoo you’ve come
          to know and love.</mj-text>
        <mj-spacer height="5px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2_button.png" width="129px" alt="Buy R2-D2" href="https://store.sphero.com/products/r2-d2"></mj-image>
      </mj-column>
      <mj-column>
        <mj-spacer height="45px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_R2-D2.png" href="https://www.sphero.com/starwars/r2d2" alt="Get the new R2-D2" width="310px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- BB-9E Section -->
    </mj-raw>
    <mj-section background-color="#000000" background-url="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1REDbg.jpg" background-repeat="no-repeat" padding-top="30" padding-left="20px">
      <mj-column>
        <mj-spacer height="37px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_BB-9E-text.png" width="196px" alt="Buy BB-9E" href="https://www.sphero.com/starwars/bb9e"></mj-image>
        <mj-text font-size="14px" align="left" color="#ffffff" line-height="2" font-family="Helvetica Neue">There’s a new disturbance in the Force. BB-9E™ is a menacing Astromech Droid of the First Order. This vigilant and intimidating Droid is always on high alert. This is NOT the Droid you’re looking for… it’s the Droid that’s looking for you.</mj-text>
        <mj-spacer height="30px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_BB-9E-button.png" width="129px" alt="Buy BB-9E" href="https://store.sphero.com/products/bb-9e"></mj-image>
      </mj-column>
      <mj-column>
        <mj-spacer height="60px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb9e.png" href="https://www.sphero.com/starwars/bb9e" alt="Get the new BB-9E" width="310px" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- BB-8 Section -->
    </mj-raw>
    <mj-section background-color="#000000" background-url="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_OrangeBG.jpg" background-repeat="no-repeat" padding-top="0" padding-left="20px">
      <mj-column>
        <mj-spacer height="85px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8-text.png" width="196px" alt="Buy BB-8" href="https://www.sphero.com/starwars/bb8"></mj-image>
        <mj-text font-size="14px" align="left" color="#ffffff" line-height="2" font-family="Helvetica Neue">Orange and white. One of a kind. BB-8™ is the loyal Astromech Droid of Resistance pilot Poe Dameron. The specially designed technology in this unique BB unit makes it invaluable to the Resistance. This Droid is full of features and will stop at
          nothing to complete its mission.</mj-text>
        <mj-spacer height="50px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8-button.png" width="129px" href="https://store.sphero.com/products/bb-8-with-trainer" alt="Buy BB-8"></mj-image>
      </mj-column>
      <mj-column>
        <mj-spacer height="55px"></mj-spacer>
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/Star_Wars_Launch_Email_1_bb8.png" href="https://www.sphero.com/starwars/bb8" width="310px" alt="Get the new BB-8" padding="0px"></mj-image>
        <mj-spacer height="155px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Bottom Bar -->
    </mj-raw>
    <mj-section background-color="#424143" padding-right="10px" padding-top="0" padding-bottom="0px">
      <mj-column width="33.33333333333333%"></mj-column>
      <mj-column width="33.33333333333333%">
        <mj-image src="https://dmmedia.sphero.com/email-marketing/Star-Wars/sphero-logo-bottom-gray.png" href="https://www.sphero.com" width="134px" align="center"></mj-image>
      </mj-column>
      <mj-column width="33.33333333333333%">
        <mj-text align="center" color="#ffffff" font-size="10px">&copy; & &trade; Lucasfilm Ltd.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>