<mjml>
<mj-head>
		<mj-attributes>

					<!-- Global Attributes-->
					<mj-all 
										font-family="open Sans Helvetica, Arial, sans-serif"
						
					/>
					


					<!-- Components generic Attributes-->	
					<mj-body
										background-color="#ffffff"
						
					/>

					<mj-image
										align="center"
										border="none"
										width="600px"
										padding-left="0px"
										padding-right="0px"
										padding-bottom="0px"
										padding-top="0"
						/>

						<mj-section
										background-color="#ffffff"
										padding-bottom="0px"
										padding-top="0"
						/>

						<mj-column
										vertical-align="top"
										width="100%"
						/>

						<mj-text 
										align="left"
										color="#ffffff" 
						/>

						<mj-button
										align="left"
										font-size="22px"
										font-weight="bold"
										background-color="#ffffff"
										border-radius="10px"
										color="#1AA0E1"
						/>




							<!-- Classes Attributes-->
										<!--	Classitis yes!, but it helps to keep  the markup uncluttered
													anyway most if not of all this styles will be inlined in the rendered HTML-->

					<mj-class
										name="title"
										font-size="45px"
										font-weight="bold"
										padding-left="25px"
										padding-right="25px"
										padding-bottom="30px" 
										padding-top="50px"
						/>
						<mj-class
										name="subtitle"
										font-size="22px"
										padding-left="25px"
										padding-right="25px"
						/>

						<mj-class name="blue-bg"
										background-color="#009FE3"
						/>
						

						<mj-class name="vertical-clear"
										padding-bottom="20px"
										padding-top="20px"
							/>
							<mj-class name="paragraph"
										font-size="15px" 
										padding-left="25px"
										padding-right="25px"

							/>
							<mj-class name="footer" 
										font-size="15px"  
										padding-left="25px" 
										padding-right="25px"

							/>

		</mj-attributes>
			
		<mj-style inline="inline">
				.yellow{
								color:#FEEB35;
							}
		</mj-style>

</mj-head>

	<mj-body>
	
		<mj-section >
			<mj-column>
				<mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1rw.png" alt=""></mj-image>
			</mj-column>
		</mj-section>
		
		<mj-section mj-class ="blue-bg" >
			<mj-column>
				<mj-text  mj-class ="title" >Welcome aboard</mj-text>
			</mj-column>
		</mj-section>

		<mj-section mj-class ="blue-bg vertical-clear" >
			<mj-column vertical-align="middle" width="100%">
				<mj-text  mj-class ="subtitle" >
					<span class="yellow" >Dear [[FirstName]]</span>
					<br /><br />
							Welcome to [[CompanyName]].
				 </mj-text>
				<mj-text mj-class="paragraph" >
						We&apos;re really excited you&apos;ve decided to give us a try. In case you have any questions, feel free to reach out to us at [[ContactEmail]]. You can login to your account with your username [[UserName]]
				</mj-text>
				<mj-button>Login</mj-button>
				<mj-text mj-class="footer">Thanks, <br /> The [[CompanyName]] Team</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
