<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 20px" />
      <mj-class name="cta" color="#FFFFFF" font-size="13px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding="20px 25px" />
      <mj-class name="footer-text" align="center" color="#ffffff" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="15px" padding="0 25px" />
      <mj-link padding="0 35px" font-weight="bold" font-size="12px" />
    </mj-attributes>
    <mj-style inline="inline">
      a { text-decoration: none; color: inherit; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#d2eeff">
      <mj-section padding-bottom="20" padding-top="20">
        <mj-group>
          <mj-column>
            <mj-text mj-class="preheader">
              <a href="https://mjml.io">[[HEADLINE]]</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-text mj-class="preheader" align="right">
              <a href="https://mjml.io">[[PERMALINK_LABEL]]</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-image src="http://191n.mj.am/img/191n/3s/x0j.png" alt="Worldly logo" align="center" width="105" padding="10px 0">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-navbar background-color="#ffe118" padding="10px 0 0">
        <mj-column>
          <mj-inline-links base-url="https://mjml.io" hamburger="hamburger" ico-color="#444" padding-top="5px">
            <mj-link href="https://mjml.io">home</mj-link>
            <mj-link href="https://mjml.io">Summer deals</mj-link>
            <mj-link href="https://mjml.io">Our blog</mj-link>
            <mj-link href="https://mjml.io">Follow us</mj-link>
          </mj-inline-links>
        </mj-column>
      </mj-navbar>
      <mj-section background-color="#ffe118" padding="10px">
        <mj-column>
          <mj-social mode="horizontal" text-mode="false" facebook-href="[[SHORT_PERMALINK]]" twitter-href="[[SHORT_PERMALINK]]" google-href="[[SHORT_PERMALINK]]" pinterest-href="[[SHORT_PERMALINK]]" linkedin-href="[[SHORT_PERMALINK]]" instagram-href="[[SHORT_PERMALINK]]"
            display="facebook twitter google linkedin pinterest instagram">
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section background-url="http://191n.mj.am/img/191n/3s/xm9.jpg" background-repeat="no-repeat" background-size="cover" padding="20px 0">
        <mj-column>
          <mj-text align="center" color="#ffffff" line-height="32px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="28px" padding="10px">ARE YOU <br /> SEASCAPE?
          </mj-text>
        </mj-column>
        <mj-column width="50%" vertical-align="bottom">
          <mj-text align="center" color="#ffffff" line-height="32px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="28px" padding-top="180px">OR <br /> CITYSCAPE?
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="20px 0">
        <mj-column>
          <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="15px" padding="10px 25px" color="#BD8714">
            <p>SUNNIEST DESTINATIONS</p>
          </mj-text>
          <mj-image src="http://191n.mj.am/img/191n/3s/x2w.jpg" alt="Maldives, Corse : -15%" width="240">

          </mj-image>
          <mj-button mj-class="cta" background-color="#bd8714">
            BOOK NOW
          </mj-button>
          <mj-image src="http://191n.mj.am/img/191n/3s/x2x.jpg" alt="Tahiti, Bora Bora : -10 %" width="240px" padding="10px 25px">

          </mj-image>
          <mj-button mj-class="cta" background-color="#bd8714">
            BOOK NOW
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="15px" padding="10px 25px" color="#BD8714">
            <p>CHEAP CITY TOUR</p>
          </mj-text>
          <mj-image src="http://191n.mj.am/img/191n/3s/x20.jpg" alt="Stockholm, Rome : from 162 € / day" width="240px">
          </mj-image>
          <mj-button mj-class="cta" background-color="#48b6bf">
            BOOK NOW
          </mj-button>
          <mj-image src="http://191n.mj.am/img/191n/3s/x2s.jpg" alt="New York, London : -30 %" width="240" padding="10px 25px">
          </mj-image>
          <mj-button mj-class="cta" background-color="#48b6bf">
            BOOK NOW
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="20px 0">
        <mj-column>
          <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x21.jpg" alt="NEW : Donwload your city guide" width="250px" padding="0 25px">
          </mj-image>
        </mj-column>
        <mj-column>
          <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding="0 25px" font-weight="bold">
            <p>RATE YOUR STAY !</p>
          </mj-text>
          <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x2l.png" alt="Book rate" width="131px">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#4b525c">
        <mj-column width="33%" vertical-align="top">
          <mj-image src="http://191n.mj.am/img/191n/3s/x09.png" alt="Best companies for your flights" width="30px" padding="10px 25px">
          </mj-image>
          <mj-text mj-class="footer-text">
            <p>
              BEST COMPANIES FOR YOUR FLIGHTS
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="http://191n.mj.am/img/191n/3s/xsw.png" alt="Insurances included" width="29px" padding="10px 25px">
          </mj-image>
          <mj-text mj-class="footer-text">
            <p>
              INSURANCES INCLUDED
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="33%" vertical-align="top">
          <mj-image src="http://191n.mj.am/img/191n/3s/xsx.png" alt="Hotels best selection" width="31px" padding="10px 25px">

          </mj-image>
          <mj-text mj-class="footer-text">
            <p>
              HOTELS BEST SELECTION
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#4395b1">
        <mj-column width="33.33333333333333%">
          <mj-image src="http://191n.mj.am/img/191n/3s/x1l.png" alt="Call us : 0 800 123 456" width="97px" padding="10px 25px">
          </mj-image>
        </mj-column>
        <mj-column width="33.33333333333333%">
          <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x1m.png" alt="Meet us : find an agency" width="117px" padding="10px 25px">
          </mj-image>
        </mj-column>
        <mj-column width="33.33333333333333%">
          <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/xs0.png" alt="ASK US : find an expert" width="110" padding="10px 25px">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="20px 0">
        <mj-column>
          <mj-text align="center" color="#000000" font-size="11px">[[DELIVERY_INFO]]
          <p>[[POSTAL_ADDRESS]]</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
